# --- Bitkub API Credentials ---
BITKUB_API_KEY=""
BITKUB_API_SECRET=""

# --- Bot Settings ---
BOT_IS_DRY_RUN="true"             
BOT_INITIAL_INVESTMENT="1000.0"  
BOT_THRESHOLD="1.0"               
BOT_MIN_ETH_AMOUNT="0.0001"       